#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 160px);
  grid-auto-rows: 150px;
  gap: 12px;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  display: grid;
  place-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 4px;
}

.flip-card-back {
  background-color: rgb(84, 84, 84);
  color: white;
  transform: rotateY(180deg);
  border-radius: 4px;
  font-size: 26px;
}

.game-completed {
  background-color: rgba(0, 0, 0, 0.662);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
}

.game-completed h1 {
  font-size: 56px;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(5, 160px);
  }
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(4, 160px);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 140px);
    grid-auto-rows: 140px;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(3, 100px);
    grid-auto-rows: 100px;
  }
}
